apiVersion: webapp.k8s.io/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: tutorial-k8s-crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tutorial-k8s-crd
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
